spring.application.name=auth-service
server.port=9898

spring.datasource.url=jdbc:mysql://${DB_HOST:192.168.1.252}:${DB_PORT:3306}/coi_qa?serverTimezone=UTC&&useSSL=false
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PWD:Qa@fibi123}
spring.jpa.properties.hibernate.default_schema=${DB_NAME:coi_qa}

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = ${EUREKA_SERVER_ADDRESS:http://host.docker.internal:8761/eureka}

management.tracing.sampling.probability=1.0
