
spring.application.name=fcoi
################### stage credentials ####################################
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fibi_coi?useSSL=false
#spring.datasource.username=fibi
#spring.datasource.password=Polus@123
#spring.jpa.properties.hibernate.default_schema=fibi_coi
################### local credentials #####################################
spring.datasource.url=jdbc:mysql://192.168.1.252:3306/coi_qa?serverTimezone=UTC&&useSSL=false
spring.datasource.username=root
spring.datasource.password=Polus@123
spring.jpa.properties.hibernate.default_schema=coi_qa

spring.main.allow-circular-references=true

# Eureka Server Configuration
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = ${EUREKA_SERVER_ADDRESS:http://host.docker.internal:8761/eureka}
spring.config.import=optional:configserver:http://host.docker.internal:9296/

################### JDBC MySql Configuration Dev ##########################
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.profiles.active= application-dev

spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1
spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.c3p0.minPoolSize=5
spring.jpa.properties.hibernate.c3p0.maxPoolSize=50
spring.jpa.properties.hibernate.c3p0.timeout=1600
spring.jpa.properties.hibernate.c3p0.max_statement=50
spring.jpa.properties.hibernate.c3p0.testConnectionOnCheckout=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.jpa.properties.hibernate.transaction.coordinator_class=org.hibernate.transaction.JDBCTransactionFactory

spring.jpa.properties.hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
spring.jpa.properties.hibernate.c3p0.min_size=5
spring.jpa.properties.hibernate.c3p0.max_size=20

spring.jpa.properties.hibernate.c3p0.max_statements=50


#################### DAO (PersistenceExceptionTranslationAutoConfiguration)  ###################
spring.dao.exceptiontranslation.enabled=true
################### Server Configuration ##########################
#server.servlet.context-path=/fibi4
server.port=8070
################## TIME ZONE #########################
system.timezone=UTC
################### Log Configuration ##########################
logging.level.org.springframework.web=ERROR
logging.level.org.apache.commons.dbcp2= DEBUG
################### File upload limit ########################
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

fibicore.notification.attachment.filepath = /opt/tomcat
fibicore.elasticsync.enable = false
fibicore.elasticsync.sqs.enable = false
fibicore.elastic.sqs.queue.name = ElasticQueue
fibicore.elastic.sync.url = http://192.168.1.43:8082/elasticSync
fibicore.spring.elastic.error.mail.receiver = support@polussoftware.com

externalReview.url= http://192.168.1.47:8080/External-Review/#/login

# RabbitMQ configurations
spring.rabbitmq.host=192.168.1.217
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Fibi MessageQ Consumer Queues
fibi.messageq.queues.coi=Q_COI
fibi.messageq.queues.exchange=FIBI.DIRECT.EXCHANGE

# Uncomment the below line to disable the rabbitmq autoconfiguration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
fibi.messaging.service=RMQ

################### QUARTZ CONFIGS ########################
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never

spring.quartz.properties.org.quartz.scheduler.instanceName=fibi4_6
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.threadPool.threadCount=20
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.useProperties=true
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=20000
spring.quartz.properties.org.quartz.jobStore.tablePrefix=qrtz_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.plugin.shutdownHook.class=org.quartz.plugins.management.ShutdownHookPlugin
spring.quartz.properties.org.quartz.plugin.shutdownHook.cleanShutdown=TRUE
spring.quartz.properties.org.quartz.scheduler.jobgroup=fibi-base
