
spring.application.name=FCOI

################### stage credentials ####################################
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fibi_coi?useSSL=false
#spring.datasource.username=fibi
#spring.datasource.password=Polus@123
#spring.jpa.properties.hibernate.default_schema=fibi_coi
################### local credentials #####################################
spring.datasource.url=jdbc:mysql://${DB_HOST:192.168.1.252}:${DB_PORT:3306}/coi_qa?serverTimezone=UTC&&useSSL=false
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PWD:Polus@123}

spring.jpa.properties.hibernate.default_schema=${DB_NAME:coi_qa}

spring.main.allow-circular-references=true

# Eureka Server Configuration
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = ${EUREKA_SERVER_ADDRESS:http://host.docker.internal:8761/eureka}

################### JDBC MySql Configuration Dev ##########################
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.profiles.active= application-dev

spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1
spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.c3p0.minPoolSize=5
spring.jpa.properties.hibernate.c3p0.maxPoolSize=50
spring.jpa.properties.hibernate.c3p0.timeout=1600
spring.jpa.properties.hibernate.c3p0.max_statement=50
spring.jpa.properties.hibernate.c3p0.testConnectionOnCheckout=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.jpa.properties.hibernate.transaction.coordinator_class=org.hibernate.transaction.JDBCTransactionFactory

spring.jpa.properties.hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
spring.jpa.properties.hibernate.c3p0.min_size=5
spring.jpa.properties.hibernate.c3p0.max_size=20

spring.jpa.properties.hibernate.c3p0.max_statements=50


#################### DAO (PersistenceExceptionTranslationAutoConfiguration)  ###################
spring.dao.exceptiontranslation.enabled=true
################### Server Configuration ##########################
#server.servlet.context-path=/fibi4
server.port=8070
################## TIME ZONE #########################
system.timezone=UTC
################### Log Configuration ##########################
logging.level.org.springframework.web=ERROR
logging.level.org.apache.commons.dbcp2= DEBUG
################### File upload limit ########################
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


#spring.zipkin.baseUrl=${ZIPKIN_URL:http://host.docker.internal:9411}/

spring.banner.location=banner.txt


########### File Management ####################
# Possible values for storage.type = fileSystem or database
#app.filemanagement.storage.path= D:\\Users\\LENOVO\\Desktop\\Important Tasks\\Fibi File Storage design
app.filemanagement.storage.path=/polussftp/Fibi_File_Storage
app.filemanagement.storage.type=fileSystem
app.filemanagement.file.archiveOnDelete = Y
#app.filemanagement.storage.archivepath = D:\\Users\\LENOVO\\Desktop\\Important Tasks\\Fibi File Storage design\\Archive
app.filemanagement.storage.archivepath =/polussftp/Fibi_File_Storage/Archive
sftp.host=192.168.1.180
sftp.port=22
sftp.username=polussftp
sftp.password=polus123


springdoc.api-docs.path=/coi-docs
springdoc.paths-to-match[0]=/coi/atta/**

oracledb=N

################### Login Mode FOR SSO ##########################
#LOGIN_MODE=EXTERNALAUTH
################### Login Mode FOR NONSSO ##########################
LOGIN_MODE=FIBILOGIN

################## Mail Configuraion #########################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#Mail Configuration for UAT
#spring.mail.username=admin@polussoftware.com
#spring.mail.password=XyzzyspooN@1234
#Mail Configuration for local
spring.mail.username=support@polussoftware.com
spring.mail.password=polus@support12345678
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.personnel=Polus Support[DEV BASE COI]
spring.mail.personfeedrecipient=support@polussoftware.com

#application.enviornment = fibi
birt.report.url = http://192.168.1.47:8080/fibi-birt/
################## Attachment migration Path #########################
#For local#
path.attachment.path =
path.attachment.level = 0
path.attachment.destination = 
path.grantcall.attachment.path = 
path.grantcall.attachment.destination =
path.grantcall.attachment.level = 0

#For UAT#
#path.attachment.path =/tempdatamigration
#path.attachment.level = 0

#path.grantcall.attachment.path = /tempGrantCallDataMigration
#path.grantcall.attachment.destination = /grantCallErrorFiles
#path.grantcall.attachment.level = 0

################## LOG FILE PATH #########################
#log.filepath=E://NTU_logtest
logging.file=fibiNTU.log
log.filepath=/opt/tomcat

################## NTU - Student API Integration #########################
student.feed.api=
student.feed.api.schedule= -
student.temp.password=
student.feed.retrycount=

student.feed.api.token=
student.feed.api.token.type=
##################Flag to execute feed in one cluster for student & staff API  #########################
person.feed.onoff=off

################## NTU - Staff API Integration #########################
person.temp.password=
person.feed.retrycount=
person.feed.api=
person.feed.api.schedule= -
person.feed.api.token=
person.feed.api.token.type=

################## NTU - Claim API Integration #########################
claims.student.travel.api=
claims.student.travel.api.token=
claims.student.travel.api.token.type=
claims.student.travel.api.schedule= -
claim.student.travel.retrycount=

#For Local#
fast.sftp.password =

################### MANPOWER - Excelity Integration ################## 
localhost.address = 127.0.0.1
manpower.excelity.aeskey.decrypt = "$dr092@dr$2Hdr7"
manpower.excelity.saltValue = "P8M#!45hr%2d9ki"

########### MANPOWER - Workday Integration #############
appserver.ip = 172.21.44.192

#notification.attachment.filepath = /opt/tomcat
notification.attachment.filepath = 
################## FIBI Scheduled times for cron jobs #########################
award.updateAwardStatus.schedule = -
award.sentAwardReportRemainders.schedule = -
award.workflowRemainder.schedule = -
awardTask.remainder.schedule = -
grantCall.updateStatusClose.schedule = -
grantCall.updateStatusOpen.schedule = -
grantCall.openRemainder.schedule = -
grantCall.closeRemainder.schedule = -
proposal.remainder.schedule = -
report.datasync.schedule = -
reminder.notification.schedule = -
workday.closePosition.schedule = -
workday.jobProfile.schedule = -
workday.longLeave.schedule = -
workday.terminations.schedule = -
workday.manpowerDetails.schedule = -
workday.citizeshipNationality.schedule = -
workday.costReconciliation.schedule = -
workday.costAllocation.schedule = -
manpower.personntuexpiry.schedule = -
workday.manpowerLogMail.schedule = -
workday.designationChange.api = -
workday.costAllocation.notification.schedule = -
external.user.schedule = -
external.user.approvedmail.schedule = -
external.registeredUser.schedule = -
award.updateAwardStatusExpired.schedule = -
manpower.view.base.salary.audit.report = -
sap.rise.integration.schedule = -
##################
project.task.api=
project.expenditure.api=
token=
token.type=
######################SCOPUS INTEGRATION ########################
scopus.api.schedule=-
######################KU Award Budget API INTEGRATION ########################
budget.api.schedule=-

fibicore.notification.attachment.filepath = /opt/tomcat
fibicore.elasticsync.enable = false
fibicore.elasticsync.sqs.enable = false
fibicore.elastic.sqs.queue.name = ElasticQueue
fibicore.elastic.sync.url = http://192.168.1.43:8082/elasticSync
fibicore.spring.elastic.error.mail.receiver = support@polussoftware.com

externalReview.url= http://192.168.1.47:8080/External-Review/#/login

# RabbitMQ configurations
spring.rabbitmq.host=192.168.1.217
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Fibi MessageQ Consumer Queues
fibi.messageq.queues.coi=Q_COI
fibi.messageq.queues.exchange=FIBI.DIRECT.EXCHANGE

# Uncomment the below line to disable the rabbitmq autoconfiguration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
fibi.messaging.service=RMQ

################### QUARTZ CONFIGS ########################
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never

spring.quartz.properties.org.quartz.scheduler.instanceName=fibi4_6
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.threadPool.threadCount=20
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.useProperties=true
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=20000
spring.quartz.properties.org.quartz.jobStore.tablePrefix=qrtz_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.plugin.shutdownHook.class=org.quartz.plugins.management.ShutdownHookPlugin
spring.quartz.properties.org.quartz.plugin.shutdownHook.cleanShutdown=TRUE
spring.quartz.properties.org.quartz.scheduler.jobgroup=fibi-base

spring.profiles.active=
