spring.application.name=fibi-form-builder
server.port=8011

server.servlet.context-path=/formbuilder

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = ${EUREKA_SERVER_ADDRESS:http://host.docker.internal:8761/eureka}

#management.zipkin.tracing.endpoint=${ZIPKIN_URL:http://host.docker.internal:9411}/


spring.datasource.url=jdbc:mysql://${DB_HOST:192.168.1.252}:${DB_PORT:3306}/coi_qa?serverTimezone=UTC&&useSSL=false
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PWD:Qa@fibi123}

spring.jpa.properties.hibernate.default_schema=${DB_NAME:coi_qa}


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



################### JDBC MySql Configuration Dev ##########################
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1
spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.properties.hibernate.c3p0.minPoolSize=3
spring.jpa.properties.hibernate.c3p0.maxPoolSize=50
spring.jpa.properties.hibernate.c3p0.timeout=1600
spring.jpa.properties.hibernate.c3p0.max_statement=50
spring.jpa.properties.hibernate.c3p0.testConnectionOnCheckout=false


# HikariCP configuration
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.poolName=fibiHikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.jpa.properties.hibernate.transaction.coordinator_class=org.hibernate.transaction.JDBCTransactionFactory

spring.jpa.properties.hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
spring.jpa.properties.hibernate.c3p0.min_size=5
spring.jpa.properties.hibernate.c3p0.max_size=20

spring.jpa.properties.hibernate.c3p0.max_statements=50

oracledb=N
system.timezone=UTC
#spring.main.allow-circular-references=true

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.cloud.openfeign.client.config.reviewCommentsClient.url = ${REVIEW_COMMENTS_HOST:http://localhost:8070/coi/reviewComments}

