spring.application.name=graph-connect
server.port=8090

server.servlet.context-path=/graph-connect

#  This is the MYSQL database configuration - START
spring.datasource.url=jdbc:mysql://${DB_HOST:192.168.1.252}:${DB_PORT:3306}/coi_qa?serverTimezone=UTC&&useSSL=false
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PWD:Qa@fibi123}
spring.jpa.properties.hibernate.default_schema=${DB_NAME:coi_qa}
#  This is the MYSQL database configuration - END


eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = ${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}


#  This is the NEO4J database configuration - START
spring.neo4j.uri=neo4j://${NEO4J_HOST:192.168.1.149}:${NEO4J:7688}
spring.neo4j.authentication.username=${NEO4J_USER:neo4j}
spring.neo4j.authentication.password=${NEO4J_PWD:polus123}
spring.data.neo4j.database=${NEO4J_NAME:neo4j}
#  This is the NEO4J database configuration - END


#Possible value are Y and N, Setting Y will log the cypher queries generated by app into the log file.
#This value should be N in Production mode, Y should be only for development purpose
graphconnect.log.cypher=Y

management.tracing.sampling.probability=1.0