
spring.application.name=FCOI
server.port=8070

spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:9296}
#management.zipkin.tracing.endpoint=${ZIPKIN_URL:http://host.docker.internal:9411}/
spring.banner.location=banner.txt


# Enable SQL statement logging
spring.jpa.show-sql=true

# Format SQL queries
spring.jpa.properties.hibernate.format_sql=true

# Log SQL query parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE