

################### trials credentials ####################################
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fibi_coi?useSSL=false
#spring.datasource.username=fibi
#spring.datasource.password=Polus@123
#spring.jpa.properties.hibernate.default_schema=fibi_coi
################### stage credentials #####################################
#spring.datasource.url=jdbc:mysql://35.171.71.94:3306/fibibase_stage?useSSL=false
#spring.datasource.username=fibi
#spring.datasource.password=Polus@123
#spring.jpa.properties.hibernate.default_schema=fibibase_stage
################### local credentials ################################
spring.datasource.url=jdbc:mysql://3.128.232.229:3306/fibi_coi?serverTimezone=UTC&&useSSL=false
spring.datasource.username=root
spring.datasource.password=Polus@123
spring.jpa.properties.hibernate.default_schema=fibi_coi
oracledb=N


eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = ${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}


################### Login Mode FOR SSO ##########################
#LOGIN_MODE=EXTERNALAUTH
################### Login Mode FOR NONSSO ##########################
LOGIN_MODE=FIBILOGIN

################## Mail Configuraion #########################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#Mail Configuration for UAT
#spring.mail.username=admin@polussoftware.com
#spring.mail.password=XyzzyspooN@1234
#Mail Configuration for local
spring.mail.username=support@polussoftware.com
spring.mail.password=polus@support12345678
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.personnel=Polus Support[DEV BASE COI]
spring.mail.personfeedrecipient=support@polussoftware.com

################## Fibi Application Path #########################
spring.application.name=http://192.168.1.139:8080/fibi40/?url=
#spring.application.name=https://stage.fibiweb.com/fibi/?url=

#application.enviornment = fibi
birt.report.url = http://192.168.1.47:8080/fibi-birt/
################## Attachment migration Path #########################
#For local#
path.attachment.path =
path.attachment.level = 0
path.attachment.destination = 
path.grantcall.attachment.path = 
path.grantcall.attachment.destination =
path.grantcall.attachment.level = 0

#For UAT#
#path.attachment.path =/tempdatamigration
#path.attachment.level = 0

#path.grantcall.attachment.path = /tempGrantCallDataMigration
#path.grantcall.attachment.destination = /grantCallErrorFiles
#path.grantcall.attachment.level = 0

################## LOG FILE PATH #########################
#log.filepath=E://NTU_logtest
logging.file=fibiNTU.log
log.filepath=/opt/tomcat

################## NTU - Student API Integration #########################
student.feed.api=
student.feed.api.schedule= -
student.temp.password=
student.feed.retrycount=

student.feed.api.token=
student.feed.api.token.type=
##################Flag to execute feed in one cluster for student & staff API  #########################
person.feed.onoff=off

################## NTU - Staff API Integration #########################
person.temp.password=
person.feed.retrycount=
person.feed.api=
person.feed.api.schedule= -
person.feed.api.token=
person.feed.api.token.type=

################## NTU - Claim API Integration #########################
claims.student.travel.api=
claims.student.travel.api.token=
claims.student.travel.api.token.type=
claims.student.travel.api.schedule= -
claim.student.travel.retrycount=

#For Local#
fast.sftp.password =

################### MANPOWER - Excelity Integration ################## 
localhost.address = 127.0.0.1
manpower.excelity.aeskey.decrypt = "$dr092@dr$2Hdr7"
manpower.excelity.saltValue = "P8M#!45hr%2d9ki"

########### MANPOWER - Workday Integration #############
appserver.ip = 172.21.44.192

#notification.attachment.filepath = /opt/tomcat
notification.attachment.filepath = 
################## FIBI Scheduled times for cron jobs #########################
award.updateAwardStatus.schedule = -
award.sentAwardReportRemainders.schedule = -
award.workflowRemainder.schedule = -
awardTask.remainder.schedule = -
grantCall.updateStatusClose.schedule = -
grantCall.updateStatusOpen.schedule = -
grantCall.openRemainder.schedule = -
grantCall.closeRemainder.schedule = -
proposal.remainder.schedule = -
report.datasync.schedule = -
reminder.notification.schedule = -
workday.closePosition.schedule = -
workday.jobProfile.schedule = -
workday.longLeave.schedule = -
workday.terminations.schedule = -
workday.manpowerDetails.schedule = -
workday.citizeshipNationality.schedule = -
workday.costReconciliation.schedule = -
workday.costAllocation.schedule = -
manpower.personntuexpiry.schedule = -
workday.manpowerLogMail.schedule = -
workday.designationChange.api = -
workday.costAllocation.notification.schedule = -
external.user.schedule = -
external.user.approvedmail.schedule = -
external.registeredUser.schedule = -
award.updateAwardStatusExpired.schedule = -
manpower.view.base.salary.audit.report = -
sap.rise.integration.schedule = -
##################
project.task.api=
project.expenditure.api=
token=
token.type=
######################SCOPUS INTEGRATION ########################
scopus.api.schedule=-
######################KU Award Budget API INTEGRATION ########################
budget.api.schedule=-
