
spring.application.name=FCOI
server.port=8070
#spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:9296}
#spring.zipkin.baseUrl=${ZIPKIN_URL:http://localhost:9411}/

spring.datasource.url=jdbc:mysql://${DB_HOST:192.168.1.248}:3304/coi?serverTimezone=UTC&&useSSL=false
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PWD:Polus@123}
spring.jpa.properties.hibernate.default_schema=coi
oracledb = N

spring.main.allow-circular-references=true

################### JDBC MySql Configuration Dev ##########################
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.profiles.active= application-dev

spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1
spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.c3p0.minPoolSize=5
spring.jpa.properties.hibernate.c3p0.maxPoolSize=50
spring.jpa.properties.hibernate.c3p0.timeout=1600
spring.jpa.properties.hibernate.c3p0.max_statement=50
spring.jpa.properties.hibernate.c3p0.testConnectionOnCheckout=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.jpa.properties.hibernate.transaction.coordinator_class=org.hibernate.transaction.JDBCTransactionFactory

spring.jpa.properties.hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
spring.jpa.properties.hibernate.c3p0.min_size=5
spring.jpa.properties.hibernate.c3p0.max_size=20

spring.jpa.properties.hibernate.c3p0.max_statements=50


#################### DAO (PersistenceExceptionTranslationAutoConfiguration)  ###################
spring.dao.exceptiontranslation.enabled=true
################## TIME ZONE #########################
system.timezone=UTC
################### Log Configuration ##########################
logging.level.org.springframework.web=ERROR
logging.level.org.apache.commons.dbcp2= DEBUG
################### File upload limit ########################
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

########### File Management ####################
# Possible values for storage.type = fileSystem or database
#app.filemanagement.storage.path= D:\\Users\\LENOVO\\Desktop\\Important Tasks\\Fibi File Storage design
app.filemanagement.storage.path=/polussftp/Fibi_File_Storage
app.filemanagement.storage.type=fileSystem
app.filemanagement.file.archiveOnDelete = Y
#app.filemanagement.storage.archivepath = D:\\Users\\LENOVO\\Desktop\\Important Tasks\\Fibi File Storage design\\Archive
app.filemanagement.storage.archivepath =/polussftp/Fibi_File_Storage/Archive
sftp.host=192.168.1.180
sftp.port=22
sftp.username=polussftp
sftp.password=polus123


springdoc.api-docs.path=/coi-docs
springdoc.paths-to-match[0]=/coi/atta/**

notification.attachment.filepath = /opt/tomcat
localhost.address = localhost

fibicore.notification.attachment.filepath = /opt/tomcat
fibicore.elasticsync.enable = false
fibicore.elasticsync.sqs.enable = false
fibicore.elastic.sqs.queue.name = ElasticQueue
fibicore.elastic.sync.url = http://192.168.1.43:8082/elasticSync
fibicore.spring.elastic.error.mail.receiver = support@polussoftware.com


externalReview.url= http://192.168.1.47:8080/External-Review/#/login
