
spring.application.name=FCOI
server.port=8070
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://host.docker.internal:9296}

#spring.zipkin.baseUrl=${ZIPKIN_URL:http://host.docker.internal:9411}/

################### stage credentials ####################################
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fibi_coi?useSSL=false
#spring.datasource.username=fibi
#spring.datasource.password=Polus@123
#spring.jpa.properties.hibernate.default_schema=fibi_coi
################### local credentials #####################################
#spring.datasource.url=jdbc:mysql://${DB_HOST:3.128.232.229}:3306/fibi_coi?serverTimezone=UTC&&useSSL=false
#spring.datasource.username=${DB_USER:root}
#spring.datasource.password=${DB_PWD:Polus@123}
#
#spring.jpa.properties.hibernate.default_schema=fibi_coi
#
#spring.main.allow-circular-references=true

# Eureka Server Configuration
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone = ${EUREKA_SERVER_ADDRESS:http://host.docker.internal:8761/eureka}
#spring.config.import=optional:configserver:http://host.docker.internal:9296/
spring.banner.location=banner.txt
