################## Mail Configuraion #########################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#Mail Configuration for UAT
#spring.mail.username=admin@polussoftware.com
#spring.mail.password=XyzzyspooN@1234
#Mail Configuration for local
spring.mail.username=support@polussoftware.com
spring.mail.password=polus@support12345678
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.personnel=Polus Support[DEV BASE COI]
spring.mail.personfeedrecipient=support@polussoftware.com

path.attachment.path =
path.attachment.level = 0
path.attachment.destination =


################## LOG FILE PATH #########################
logging.file=fibiNTU.log
log.filepath=/opt/tomcat
