spring.application.name=GRAPH-CONNECT
server.port=8090

server.servlet.context-path=/graph-connect
spring.cloud.config.import-check.enabled=false
#spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://host.docker.internal:9296}
management.zipkin.tracing.endpoint=${ZIPKIN_URL:http://host.docker.internal:9411}/

#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone = ${EUREKA_SERVER_ADDRESS:http://host.docker.internal:8761/eureka}
#
#spring.datasource.url=jdbc:mysql://192.168.1.218:3306/coi?serverTimezone=UTC&&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Polus@123
#spring.jpa.properties.hibernate.default_schema=coi
#
#spring.neo4j.uri=neo4j://192.168.1.248:7687
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=Polus@123
#spring.data.neo4j.database=neo4j
#
##Possible value ae Y and N, Setting Y will log the cypher queries generated by app into the log file.
#graphconnect.log.cypher=Y

#  This is the MYSQL database configuration - START
spring.datasource.url=jdbc:mysql://${DB_HOST:3.128.232.229}:${DB_PORT:3306}/fibi_coi?serverTimezone=UTC&&useSSL=false
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PWD:Polus@123}
spring.jpa.properties.hibernate.default_schema=${DB_NAME:fibi_coi}
#  This is the MYSQL database configuration - END


eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = ${EUREKA_SERVER_ADDRESS:http://host.docker.internal:8761/eureka}


#  This is the NEO4J database configuration - START
spring.neo4j.uri=neo4j://${NEO4J_HOST:3.128.232.229}:${NEO4J:7687}
spring.neo4j.authentication.username=${NEO4J_USER:neo4j}
spring.neo4j.authentication.password=${NEO4J_PWD:Polus@123}
spring.data.neo4j.database=${NEO4J_NAME:neo4j}
#  This is the NEO4J database configuration - END


#Possible value are Y and N, Setting Y will log the cypher queries generated by app into the log file.
#This value should be N in Production mode, Y should be only for development purpose
graphconnect.log.cypher=Y

management.tracing.sampling.probability=1.0