.highlight-node {
  background-color: #e9ffff;
  color: #202c2e;
  font-size: 16px;
  font-weight: 400;
  border: 1px solid #ded8d8;
  /* cursor: pointer; */
}

.button-radius {
  border-radius: 3px;
}

.btn {
  white-space: nowrap;
  text-align: center;
}

.sfi_action_icon {
  font-size: 19px;
  padding: 5px;
  width: 28px;
}

.margin-left-5 {
  margin-left: 5px;
}

.sfi_action_btn:hover {
  background-color: #2c77f4;
}

.pill-color {
  background-color: #ecf1f3;
}

.r-title {
  display: inline-block;
  text-transform: lowercase;
}

.r-title::first-letter {
  text-transform: uppercase;
}
.advance-search-area {
  min-height : 45px;
  display    : flex;
  align-items: center;

  input {
    background-color: #f5f5f5;
  }

  label {
    position   : absolute;
    color      : #747474;
    display    : flex;
    align-items: center;
  }

  span:not(:first-child) {
    padding: 6px 20px !important;
  }
}

.filter-active {
  border    : 2px solid #54BF5B !important;
  background: #f5fef5 !important;
}

.chin {
  min-height : 46px;
  margin-left: 20px;
}

.advance-search-input {
  width : 100%;
  height: 43px;
}

.searchButton {
  position : absolute;
  right    : 10px;
  top      : 9px;
  font-size: 1.5rem;
  color    : #9E9E9E;
  cursor   : pointer;
}

.tool-kit-body {
  background: #FFF;
  width     : 100%;
  top       : 0;
  box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);
  position  : absolute;
  z-index   : 10;
  height    : 100%;
  float     : right;
}

.card-height {
  border-radius: 10px 0px 0px 10px;
}

.task-right-div {
  width   : 80%;
  top     : 0;
  display : block;
  right   : 1px;
  position: fixed;
  height  : 100%;
  z-index : 10610;
}

.scrollable-table {
  max-height         : 100vh;
  overflow-y         : auto;
  overflow-x         : hidden;
  height             : 100%;
  overscroll-behavior: contain;
}

.overlay {
  position  : fixed;
  /* Sit on top of the page content */
  width     : 100%;
  /* Full width (cover the whole page) */
  height    : 100%;
  /* Full height (cover the whole page) */
  top       : 0;
  left      : 0;
  right     : 0;
  bottom    : 0;
  background: rgb(128 128 128 / 16%);
  z-index   : 9999;
  /* Specify a stack order in case you're using a different order for other elements */
  overflow  : hidden;
}

.grey-info {
  background : #EEEEEE;
  color      : #202c2e;
  font-size  : 16px;
  font-weight: 400;
  border     : 1px solid #caced2;
}

.info-text {
  margin-bottom: 5px;
  margin-left  : 27px;
}

.info-icon {
  top : 7px;
  height     : 22px;
  width      : 22px;
  font-size  : 16px;
  position   : absolute;
  margin-left: 2px;
  color      : #6f7395;
  cursor     : pointer;
}

.count {
  font-weight     : 600;
  font-size       : 14px;
  border-radius   : 50%;
  background-color: #b5d6f3;
  color           : #007DEC;
}

.toggle-header-btn {
  width: 30px;
  color: #A64040;
  height: 30px;
  background-color:  #fff5f5 !important;
  mat-icon {
    transform: scale(1.2);
  }
}

.toggle-down {
  position: absolute;
    bottom: 7px;
    right: 22px;
}

.toggle-up {
  position: absolute;
    bottom: -4px;;
    right: 22px;
    padding: 5px;
}
