input {
  jdbc {
    jdbc_driver_library => "/root/conf/mysql-connector.jar"
    jdbc_driver_class => "Java::com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/coi?useSSL=false"
    jdbc_user => "root"
    jdbc_password =>"Polus@123"
        jdbc_validate_connection => true
    statement => "SELECT t1.person_id as prncpl_id,t1.full_name,t1.user_name as prncpl_nm,t1.email_address as email_addr,
t1.home_unit as unit_number,t2.unit_name,t1.address_line_1 as addr_line_1 ,t1.mobile_phone_number as phone_nbr,t1.directory_title,t1.primary_title, t1.IS_EXTERNAL_USER as external FROM PERSON t1
LEFT OUTER JOIN UNIT t2 ON t1.HOME_UNIT = t2.UNIT_NUMBER
WHERE t1.STATUS ='A'"

  }
}
output {
elasticsearch {
index => "coiperson"
document_type => "person"
document_id => "%{prncpl_id}"
hosts => "localhost:9200"
}
}
