input {
    jdbc {
        jdbc_driver_library => "/root/conf/mysql-connector.jar"
        jdbc_driver_class => "Java::com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://localhost:3306/coi?useSSL=false"
        jdbc_user => "root"
        jdbc_password =>"Polus@123"
        jdbc_validate_connection => true
        statement => "SELECT t1.ENTITY_ID, t1.ENTITY_NUMBER, t1.ENTITY_NAME, t1.VERSION_NUMBER , t1.VERSION_STATUS,
            t1.ENTITY_STATUS_CODE, t4.DESCRIPTION as 'entity_status', t1.ENTITY_TYPE_CODE, t3.DESCRIPTION as 'entity_type', t1.RISK_CATEGORY_CODE,
            t5.DESCRIPTION as 'risk_category', t1.PHONE, t1.COUNTRY_CODE, t2.COUNTRY_NAME, t1.CITY, t1.ADDRESS,
            t1.ZIP_CODE, t1.EMAIL_ADDRESS , t1.IS_ACTIVE , t1.WEB_URL , t1.REVISION_REASON , t1.UPDATE_TIMESTAMP,
            t6.FULL_NAME as 'update_user_full_name' , t7.FULL_NAME as 'create_user_full_name' , t1.CREATE_USER, t1.CREATE_TIMESTAMP, t1.UPDATE_USER, t1.APPROVED_USER, t1.APPROVED_TIMESTAMP
            FROM entity t1
            LEFT OUTER JOIN country t2 ON t2.COUNTRY_CODE = t1.COUNTRY_CODE
            INNER JOIN entity_type t3 ON t3.ENTITY_TYPE_CODE = t1.ENTITY_TYPE_CODE
            INNER JOIN entity_status t4 ON t4.ENTITY_STATUS_CODE = t1.ENTITY_STATUS_CODE
            INNER JOIN entity_risk_category t5 ON t5.RISK_CATEGORY_CODE = t1.RISK_CATEGORY_CODE
            INNER JOIN person t6 ON t6.USER_NAME = t1.UPDATE_USER
            INNER JOIN person t7 ON t7.USER_NAME = t1.CREATE_USER"
    }
}
output {
    elasticsearch {
        index => "entity"
        document_id => "%{entity_id}"
        hosts => "localhost:9200"
    }
}
