
  .grid-row {
    display: flex;
    -ms-flex-pack: start;
    justify-content: space-between;
    padding: 10px;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
  }  
  
  .grid-item {
    flex: auto;
    width: 200px;
    position: relative;
    box-sizing: border-box;
  }
   
  .grid-item-container {
    height: 100%;
    width: 100%;
    position: relative;
  }

  .viewMode .grid-row span {
    display: block;
    font-size: 1.28rem;
    color: #505050;    
    padding-left: 10px;
}

.viewMode .grid-row label {
    font-size: 14px;
    margin-bottom: 0;
    color: #333;
    font-weight: 600;
    padding-left: 10px;
}

.resultCard {
    margin-bottom: 0px !important;
}

@media(max-width: 1200px) {    
  .grid-row {     
    flex-flow: row wrap;
  }
}
