input {
    jdbc {
      jdbc_driver_library => "/root/mysql-connector.jar"
      jdbc_driver_class => "Java::com.mysql.jdbc.Driver"
      jdbc_connection_string => "jdbc:mysql://192.168.1.6:3306/fibi_coi?useSSL=false"
      jdbc_user => "fibi"
      jdbc_password =>"Polus@123" 
      jdbc_validate_connection => true 
      statement => "select T1.DISCLOSURE_ID as disclosure_id, T2.DESCRIPTION AS category, T3.DESCRIPTION AS status,
      T1.PERSON_ID as person_id, T4.FULL_NAME AS full_name from COI_DISCLOSURE T1
      left join COI_DISCLOSURE_CATEGORY_TYPE T2 on T2.DISCLOSURE_CATEGORY_TYPE_CODE = T1.DISCLOSURE_CATEGORY_TYPE_CODE
      left join COI_DISCLOSURE_STATUS T3 on T3.DISCLOSURE_STATUS_CODE = T1.DISCLOSURE_STATUS_CODE left join PERSON T4 on T4.PERSON_ID = T1.PERSON_ID"
    }
  }
  output {
  elasticsearch {
  index => "fibicoi"
  document_type => "coi"
  document_id => "%{disclosure_id}"
  hosts => "localhost:9200"
  }
  }