# Application name
spring.application.name=FIBI-COI-CONNECT
# Server settings
server.servlet.context-path=/fibi-coi-connect
server.port=8000

spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:9296}

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = ${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}

entity.api.url.cleansematch=https://plus.dnb.com/v1/match/cleanseMatch
entity.api.url.authToken=https://plus.dnb.com/v3/token


################### JDBC Oracle Configuration ##########################
spring.datasource.url=jdbc:mysql://${DB_HOST:192.168.1.248}:${DB_PORT:3306}/coi_dev?serverTimezone=UTC&&useSSL=false
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PWD:Polus@123}
spring.jpa.properties.hibernate.default_schema=${DB_NAME:coi_dev}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#
##spring.datasource.url=jdbc:oracle:thin:@192.168.1.60:1521:kualidup
##spring.datasource.username=kcsomit
##spring.datasource.password=kcsomit
##spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect -- currently not required
#
## Hibernate properties
#spring.jpa.open-in-view=false
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.hbm2ddl.auto=validate
#spring.jpa.properties.hibernate.generate_statistics=false
#spring.jpa.properties.hibernate.c3p0.minPoolSize=5
#spring.jpa.properties.hibernate.c3p0.maxPoolSize=50
#spring.jpa.properties.hibernate.c3p0.timeout=1600
#spring.jpa.properties.hibernate.c3p0.max_statements=50
#spring.jpa.properties.hibernate.c3p0.testConnectionOnCheckout=false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=true
#
## DataSource settings
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=SELECT 1
#
## Logging configuration
#logging.level.org.hibernate.SQL=debug
#logging.level.org.springframework.web=ERROR
#logging.level.org.apache.commons.dbcp2=DEBUG
#logging.file.name=/opt/tomcat/logs/fibi-coi-connect.log
#
## File upload limits
#spring.servlet.multipart.max-file-size=-1
#spring.servlet.multipart.max-request-size=-1
#
## Other configurations
#spring.main.allow-bean-definition-overriding=true

# Active profiles
#spring.profiles.active=secure
spring.profiles.active=no-security
#kcIntegrationClient.url=http://10.199.100.33:8010/kc-connect
