# Application name
spring.application.name=FIBI-COI-CONNECT
# Server settings
server.servlet.context-path=/fibi-coi-connect
server.port=8000

spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://host.docker.internal:9296}

#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone = ${EUREKA_SERVER_ADDRESS:http://host.docker.internal:8761/eureka}

entity.dnb.api.url.enrich=https://plus.dnb.com/v1/data/duns
entity.dnb.api.url.cleansematch=https://plus.dnb.com/v1/match/cleanseMatch
entity.dnb.api.url.authToken=https://plus.dnb.com/v3/token
entity.dnb.api.url.referenceData=https://plus.dnb.com/v1/referenceData/category
entity.dnb.api.auth.customerKey=c1301318cfce4427980468c7d73182f18a7b7c18693e4aa293807081720dd5f3
entity.dnb.api.auth.customerSecret=c879573beff34b1597b9a64f2037635dcb832fabbe8b48aab9ce6feef68e38c2

################### JDBC Oracle Configuration ##########################
spring.datasource.url=jdbc:mysql://${DB_HOST:192.168.1.248}:${DB_PORT:3306}/coi_dev?serverTimezone=UTC&&useSSL=false
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PWD:Polus@123}
spring.jpa.properties.hibernate.default_schema=${DB_NAME:coi_dev}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection pool settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000


################## RabbitMQ configurations #################
spring.rabbitmq.host=192.168.1.217
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
###############Queue Name #####################################
fibi.messageq.queues.integration=INTEGRATION_PROPOSAL_TRIAL_Q
fibi.messageq.queues.devProposalIntegration=Q_DEV_PROPOSAL_INTEGRATION
fibi.messageq.queues.devPropQuesAnsIntegration=Q_DEV_PROP_QUES_ANS_INTEGRATION

# DataSource settings
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

# Logging configuration
logging.level.org.hibernate.SQL=error
logging.level.org.springframework.web=ERROR
logging.level.org.apache.commons.dbcp2=DEBUG
logging.file.name=/opt/tomcat/logs/fibi-coi-connect.log



# File upload limits
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# Other configurations
spring.main.allow-bean-definition-overriding=true

# Active profiles
spring.profiles.active=secure
#spring.profiles.active=no-security
