server.port=9090
spring.application.name=API-GATEWAY
eureka.client.service-url.defaultZone = ${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}
spring.config.import=optional:configserver:http://localhost:9296/

#spring.cloud.gateway.routes[0].id=fibi4
#spring.cloud.gateway.routes[0].uri=lb://fibi4
#spring.cloud.gateway.routes[0].predicates[0]=Path=/**

management.endpoints.web.exposure.include=*
management.info.env.enabled = true
management.endpoint.gateway.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
