server.port=9090
spring.application.name=API-GATEWAY

spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:9296}
spring.banner.location=banner.txt

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = ${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}


spring.cloud.gateway.routes[0].id=fcoi
spring.cloud.gateway.routes[0].uri=lb://fcoi
spring.cloud.gateway.routes[0].predicates[0]=Path=/coi/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://auth-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=graph-connect
spring.cloud.gateway.routes[2].uri=lb://graph-connect
spring.cloud.gateway.routes[2].predicates[0]=Path=/graph-connect/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=fibi-form-builder
spring.cloud.gateway.routes[3].uri=lb://fibi-form-builder
spring.cloud.gateway.routes[3].predicates[0]=Path=/formbuilder/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=fcoi_v2
spring.cloud.gateway.routes[4].uri=lb://fcoi
spring.cloud.gateway.routes[4].predicates[0]=Path=/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[5].id=fibi-coi-connect
spring.cloud.gateway.routes[5].uri=lb://fibi-coi-connect
spring.cloud.gateway.routes[5].predicates[0]=Path=/fibi-coi-connect/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter

management.endpoints.web.exposure.include=*
management.info.env.enabled = true
management.endpoint.gateway.enabled=true
# NOT NEEDED spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

management.tracing.sampling.probability=1.0


management.zipkin.tracing.endpoint=${ZIPKIN_URL:http://localhost:9411}/