# Application name
spring.application.name=fibi-coi-connect
# Server settings
server.servlet.context-path=/fibi-coi-connect
server.port=8000

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = ${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}


################### JDBC MySQL Configuration ##########################
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
################### COI DEV DB Configuration ############################
#spring.datasource.url=jdbc:mysql://192.168.1.248:3306/coi_dev?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=Polus@123
#spring.jpa.properties.hibernate.default_schema=coi_dev

################### COI QA DB Configuration ############################
spring.datasource.url=jdbc:mysql://${DB_HOST:192.168.1.252}:${DB_PORT:3306}/coi_qa?serverTimezone=UTC&&useSSL=false
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PWD:Qa@fibi123}

spring.jpa.properties.hibernate.default_schema=${DB_NAME:coi_qa}
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect -- not required

################### JDBC Oracle Configuration ##########################
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.60:3306/kualidup?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=kcsomit
#spring.datasource.password=kcsomit

#spring.datasource.url=jdbc:oracle:thin:@192.168.1.60:1521:kualidup
#spring.datasource.username=kcsomit
#spring.datasource.password=kcsomit
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect -- currently not required

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


################### JDBC MySql Configuration Dev ##########################
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1
spring.main.allow-bean-definition-overriding=true

#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.generate_statistics=true

spring.jpa.properties.hibernate.c3p0.max_statement=50


# HikariCP configuration
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.poolName=fibiHikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.transaction.coordinator_class=org.hibernate.transaction.JDBCTransactionFactory
spring.jpa.properties.hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
spring.jpa.properties.hibernate.c3p0.min_size=5
spring.jpa.properties.hibernate.c3p0.max_size=20

oracledb=N
# Hibernate properties
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.c3p0.minPoolSize=5
spring.jpa.properties.hibernate.c3p0.maxPoolSize=50
spring.jpa.properties.hibernate.c3p0.timeout=1600
spring.jpa.properties.hibernate.c3p0.max_statements=50
spring.jpa.properties.hibernate.c3p0.testConnectionOnCheckout=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=false


################## RabbitMQ configurations #################
spring.rabbitmq.host=192.168.1.217
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
###############Queue Name #####################################
fibi.messageq.queues.integration=INTEGRATION_PROPOSAL_TRIAL_Q
fibi.messageq.queues.devProposalIntegration=Q_DEV_PROPOSAL_INTEGRATION
fibi.messageq.queues.devPropQuesAnsIntegration=Q_DEV_PROP_QUES_ANS_INTEGRATION

# DataSource settings
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

# Logging configuration
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=ERROR
logging.level.org.apache.commons.dbcp2=DEBUG
logging.file.name=/opt/tomcat/logs/fibi-coi-connect.log



# File upload limits
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# Other configurations
spring.main.allow-bean-definition-overriding=true

# Active profiles
#spring.profiles.active=secure
spring.profiles.active=no-security
kcIntegrationClient.url=http://192.168.1.149:8010/kc-connect
