server.port=9090
spring.application.name=fibi-api-gateway

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = ${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}

spring.cloud.gateway.routes[0].id=fibi-auth-service
spring.cloud.gateway.routes[0].uri=lb://fibi-auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=fibi-base
spring.cloud.gateway.routes[1].uri=lb://fibi-base
spring.cloud.gateway.routes[1].predicates[0]=Path=/fibi-base/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=fibi-service-request
spring.cloud.gateway.routes[2].uri=lb://fibi-service-request
spring.cloud.gateway.routes[2].predicates[0]=Path=/fibi-service-request/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=fibi-agreement
spring.cloud.gateway.routes[3].uri=lb://fibi-agreement
spring.cloud.gateway.routes[3].predicates[0]=Path=/fibi-agreement/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=fibi-form-builder
spring.cloud.gateway.routes[4].uri=lb://fibi-form-builder
spring.cloud.gateway.routes[4].predicates[0]=Path=/formbuilder/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[5].id=fibi-mail-reader
spring.cloud.gateway.routes[5].uri=lb://fibi-mail-reader
spring.cloud.gateway.routes[5].predicates[0]=Path=/fibi-mail-reader/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[6].id=wildcard
spring.cloud.gateway.routes[6].uri=lb://fcoi
spring.cloud.gateway.routes[6].predicates[0]=Path=/**
#spring.cloud.gateway.routes[6].filters[0]=RewritePath=/(.*), /fibi-base/$1
spring.cloud.gateway.routes[6].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[7].id=fcoi
spring.cloud.gateway.routes[7].uri=lb://fcoi
spring.cloud.gateway.routes[7].predicates[0]=Path=/fcoi/**
spring.cloud.gateway.routes[7].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[8].id=auth-service
spring.cloud.gateway.routes[8].uri=lb://auth-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[8].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[9].id=graph-connect
spring.cloud.gateway.routes[9].uri=lb://graph-connect
spring.cloud.gateway.routes[9].predicates[0]=Path=/graph-connect/**
spring.cloud.gateway.routes[9].filters[0]=AuthenticationFilter


management.endpoints.web.exposure.include=*
management.info.env.enabled = true
management.endpoint.gateway.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${ZIPKIN_URL:http://localhost:9411}/