server.port=9898

spring.datasource.url=jdbc:mysql://${DB_HOST:192.168.1.248}:${DB_PORT:3306}/coi_dev?serverTimezone=UTC&&useSSL=false
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PWD:Polus@123}

spring.jpa.properties.hibernate.default_schema=${DB_NAME:coi_dev}

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = ${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}

management.tracing.sampling.probability=1.0

fibi.token.cookie.name=Cookie_Token
fibi.token.cookie.expiration=43200000

################### Login Mode FOR SSO ##########################
#LOGIN_MODE=EXTERNALAUTH
################### Login Mode FOR NONSSO ##########################
LOGIN_MODE=FIBILOGIN
