spring.application.name=fibi-auth-service
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:9296}
management.zipkin.tracing.endpoint=${ZIPKIN_URL:http://localhost:9411}/
spring.banner.location=banner.txt
