.entity-status {
  color: white;
  width: 80px;
  height: 27px;
  background: #54BF5B;
  position: relative;
  left: -22px;
  top: -10px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 0 50px 50px 0;

  &:before {
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    border-bottom: 6px solid #01830A;
    border-left: 6px solid transparent;
    top: -6px;
    left: 0;
  }
}
.card-header,.card-footer {
  background-color: #ebf3fb;
}
.relationship {
    color: #7e8b8f;
    padding: 2px 12px;
    background-color: #f2ead4;
    border-end-end-radius: 15px;
    border-start-end-radius: 15px;
    position: relative;
    left: -12px;
    top: -21px;
    font-weight: 500 !important;
    border: 2px solid #f3dca4 !important;
    font-size: 14px;
}
.card-header{
height: 44px;
}

.action-bar{
  position: relative;
  top: -11px;
  left: -5px;
}

.action-btn {
  background-color: white;
  border-color: #d3cccc;
  border-radius: 4px;
  width: 13rem;
  height: 3rem;
  color: #7c868f;
}

.icon-size {
  height: 14px;
  position: relative;
  top: 2px;
  right: 3px;
}


.back-ward {
    position: relative;
    right: 10px;
    top: 5px;
    left: 10px;
    color: #7c868f;
}

.inactive {
  background-color :#5f6462
}
.toggle-header-btn {
  width: 30px;
  color: #A64040;
  height: 30px;
  mat-icon {
    transform: scale(1.2);
  }
}
h1{
    position: relative;
    bottom: 9px;
    right: 12px;
}
.fw-medium {
  position: relative;
  bottom: 7px;
  color: #7c868f;
}
.less-position{
  position: relative;
  left: 63%;
  top: 20px;
}
.more-position {
  position: relative;
  left: 5%;
}
