spring.application.name=AUTH-SERVICE
server.port=9898

spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://host.docker.internal:9296}
management.zipkin.tracing.endpoint=${ZIPKIN_URL:http://host.docker.internal:9411}/
spring.banner.location=banner.txt

