spring.application.name=AUTH-SERVICE
server.port=9898

spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:9296}

management.zipkin.tracing.endpoint=${ZIPKIN_URL:http://localhost:9411}/

#spring.datasource.url=jdbc:mysql://192.168.1.6:3306/fibi_coi?serverTimezone=UTC&&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Polus@123
#spring.jpa.properties.hibernate.default_schema=fibi_coi
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true


#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone = ${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}
#
#management.tracing.sampling.probability=1.0

spring.datasource.url=jdbc:mysql://192.168.1.218:3306/coi?serverTimezone=UTC&&useSSL=false
spring.datasource.username=root
spring.datasource.password=Polus@123
spring.jpa.properties.hibernate.default_schema=coi
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = ${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}

management.tracing.sampling.probability=1.0