server.port=9296
spring.application.name=CONFIG-SERVER
spring.cloud.config.server.git.uri=https://github.com/anishantonyk/spring-microservice-config
spring.cloud.config.server.git.clone-on-start=true
