server.port=9296
spring.application.name=CONFIG-SERVER
spring.profiles.active=native
spring.banner.location=banner.txt

spring.cloud.config.server.native.search-locations=${CONFIG_PATH:classpath:/config}